# CDIO03Rigtig

./: Readme  pom.xml
src/main/java/: GuiStart.java  MonopolyMainGame.java  run.java
src/main/java/Controllers/: Bank.java  GUIHandler.java  GUIcreator.java  GameController.java  StartOfGameGui.form  StartOfGameGui.java  StartTester.java  TextFileReader.java
src/main/java/FieldHandling/: Amusement.java  Board.java  CardDeck.java  Chance.java  ChanceCard.java  EffectFromChanceCardHandler.java  Field.java  FieldHandler.java  Jail.java  RestRoom.java
src/main/java/GUI/: GUIHandler.java  GUI_shipping.java  GUIcreator.java  IntroGui.form  IntroGui.java  PlayerCreation.form  PlayerCreation.java  ScoreBoard.form  ScoreBoard.java  StartOfGameGui.form  StartOfGameGui.java  StartTester.java
src/main/java/Objects/: Dice.java  Gameboard.java  PlayerCreators.java
src/main/java/TurnHandling/: DiceRoller.java  PlayTurn.java  Player.java  playTurn.java
src/main/java/controllers/: Bank.java  GameController.java  TextFileReader.java
src/main/java/fieldHandling/: Amusement.java  Board.java  CardDeck.java  Chance.java  ChanceCard.java  EffectFromChanceCardHandler.java  Field.java  FieldHandler.java  Jail.java
src/main/java/gUI/: GUIHandler.java  GUI_shipping.java  GUIcreator.java  IntroGui.form  IntroGui.java  PlayerCreation.form  PlayerCreation.java  ScoreBoard.form  ScoreBoard.java  StartOfGameGui.form  StartOfGameGui.java
src/main/java/matador/: Main.java
src/main/java/objects/: Dice.java  PlayerCreators.java
src/main/java/turnHandling/: DiceRoller.java  PlayTurn.java  Player.java
src/main/resources/: ChanceCardText.txt  FieldsText.txt
src/main/resourcesDAN/: ChanceCardText.txt  FieldsText.txt  GameText.txt
src/main/resourcesENG/: ChanceCardTextENG.txt  FieldsTextENG.txt  GameTextENG.txt
src/test/java/: BoardTest.java  CardDeckTest.java  GUItest.java  PlayerTestCreator.java  RobotThread.java  RobotTyperThread.java  TC01.java  TestCases.java
src/test/java/Controllers/: EndOfGameTester.java  GUIHandlerTest.java  GameControllerTest.java  (+1 more)
src/test/resources/: FieldsText.txt
src/test/resourcesDAN/: ChanceCardText.txt  FieldsText.txt
src/test/resourcesENG/: ChanceCardTextENG.txt  FieldsTextENG.txt  GameTextENG.txt
(+2 files in other folders)
